{% extends 'index.html' %}
{% load dash_tags%}
{% load static %}
{% block title%} Add New Single Order | PJ Quest Admin Application {% endblock %}
{% block body_block %}
<head>
    <!-- Favicon -->
    <div id="invoice-template">
    <link rel="shortcut icon" href="/static/public/img/PJ QUEST MINI-LOGO.png">

    <!-- DEMO CHARTS -->
    {% comment %} <link rel="stylesheet" href="/static/public/demo/chartist.css"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="/static/public/demo/chartist-plugin-tooltip.css"> {% endcomment %}

    <!-- Template -->
    <link rel="stylesheet" href="/static/public/graindashboard/css/graindashboard.css">
    <style type="text/css">
        {% comment %} @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700); {% endcomment %}
        body { margin: 0; 
          padding: 0; 
          background: #e1e1e1; 
          }
        div, p, a, li, td { -webkit-text-size-adjust: none; }
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        body { width: 100%; height: 100%; background-color: #e1e1e1; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }
        html { width: 100%; }
        p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
        .visibleMobile { display: none; }
        .hiddenMobile { display: block; }
      
        @media only screen and (max-width: 600px) {
        body { width: auto !important; }
        table[class=fullTable] { width: 96% !important; clear: both; }
        table[class=fullPadding] { width: 85% !important; clear: both; }
        table[class=col] { width: 45% !important; }
        .erase { display: none; }
        }
      
        @media only screen and (max-width: 420px) {
        table[class=fullTable] { width: 100% !important; clear: both; }
        table[class=fullPadding] { width: 85% !important; clear: both; }
        table[class=col] { width: 100% !important; clear: both; }
        table[class=col] td { text-align: left !important; }
        .erase { display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; }
        .visibleMobile { display: block !important; }
        .hiddenMobile { display: none !important; }
        }
    </style>
    
</head>

<body>
  <button>
    <tr>
      <a href="{% url 'download' order.id %}"  id="create_pdf">
        Download PDF
      </a>
    </tr>
  </button>
  <!-- Header -->
  <div class = 'download_pdf' style= "margin: 0; padding: 0; ">
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable align-content-center border-0" bgcolor="#e1e1e1">
      <tr>
        <td height="20"></td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
                <tr class="hiddenMobile">
                    <td height="40"></td>
                </tr>
                <tr class="visibleMobile">
                    <td height="30"></td>
                </tr>
                
                <tr>
                    <td>
                        <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                                            <tbody>
                                                <tr>
                                                  
                                                  <div class='image'>
                                                  <td align="left"> <img src="{{ data_uri }}" width="25%" height="" alt="logo" border="0" style = "width:81px; height:48px;" /></td>
                                                  </div>
                                                  <td style="font-size: 21px; color: #528150; letter-spacing: -1px; font-family: 'Open Sans', sans-serif; line-height: 1; vertical-align: bottom ; text-align: right;">
                                                      Invoice
                                                  </td>
                                                </tr>
                                                <tr class="hiddenMobile">
                                                  <td height="40"></td>
                                                </tr>
                                                <tr class="visibleMobile">
                                                  <td height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                                                    Hello, {{order.customer.customer_name}}.<!--Automatically Enter Customer Name Here-->
                                                    <br> 
                                                    Thank you for trusting us with your delivery.
                                                  </td>
                                                  <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: right;">
                                                    <small style="color: #528150; font-weight: bold; margin-right: 2px;">ORDER NUMBER:</small> {{order.reference_number}}<br /> <!--Automatically Enter Order Number Here-->
                                                    <small style="color: #528150; font-weight: bold; margin-right: 2px;">DATE:</small> {{order.created_at}}<br /> <!--Automatically Enter Order Date Here-->
                                                  </td>
                                                  
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Header -->

    <!-- Order Details -->
    <div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
      <tbody>
        <tr>
          <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <tr class="hiddenMobile">
                    <td height="60"></td>
                  </tr>
                  <tr class="visibleMobile">
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                        <tbody>
                          <tr>
                            <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #528150; font-weight: bold; line-height: 1; vertical-align: top; padding: 0 0 7px; text-align: left" align="left">
                              Delivery Type
                            </th>

                            <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #528150; font-weight: bold; line-height: 1; vertical-align: top; padding: 0 0 7px; text-align: left" align="left">
                              From
                            </th>
                            
                            <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #528150; font-weight: bold; line-height: 1; vertical-align: top; padding: 0 0 7px; text-align: left" align="center">
                              To
                            </th>

                            <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #4d744b; font-weight: bold; line-height: 1; vertical-align: top; padding: 0 0 7px; text-align: right;" align="right">
                              Subtotal
                            </th>
                          </tr>
                          <tr>
                            <td height="1" style="background: #bebebe;" colspan="4"></td>
                          </tr>
                          <tr>
                            <td height="10" colspan="4"></td>
                          </tr>
                          <tr>
                            {% if order.delivery_type ==  '1' %}
                              <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b;  line-height: 18px;  vertical-align: top; padding:10px 0; text-align: left" class="article">
                                Same-Day Delivery
                              </td>
                            {%elif order.delivery_type == '2'%}
                              <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b;  line-height: 18px;  vertical-align: top; padding:10px 0; text-align: left" class="article">
                                Next-Day Delivery
                              </td>
                            {%elif order.delivery_type == '3'%}
                              <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b;  line-height: 18px;  vertical-align: top; padding:10px 0; text-align: left" class="article">
                                Express Delivery
                              </td>
                            {%else%}
                              <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b;  line-height: 18px;  vertical-align: top; padding:10px 0; text-align: left" class="article">
                                {{order.delivery_type}}
                              </td>
                            {%endif%}
                            <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0; text-align: left">
                              {{order.customer.customer_town}}
                            </td>
                            <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0; text-align: left" align="center">
                              {{order.receipient.receiver_town}}, {{order.customer.customer_state}}
                            </td>
                            <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0; text-align: right" align="right">
                              ₦‎ {% add_commas order.pricing|default:0 %}
                            </td>
                          </tr>
                          <tr>
                            <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Order Details -->

    <!-- Total -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
      <tbody>
        <tr>
          <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td>

                    <!-- Table Total -->
                    <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                      <tbody>
                        <tr>
                          <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                            Subtotal
                          </td>
                          <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; white-space:nowrap;" width="80">
                            ₦‎ {% add_commas order.pricing|default:0 %}
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #b0b0b0; line-height: 22px; vertical-align: top; text-align:right; ">
                            VAT/Taxes
                          </td>
                          <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #b0b0b0; line-height: 22px; vertical-align: top; text-align:right; ">
                            ₦‎ 0.00
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                            Discount(s) &amp; Promo
                          </td>
                          <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                            ₦‎ 0.00
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #528150; line-height: 22px; vertical-align: top; text-align:right; ">
                            <small>
                              <strong>Grand Total (Incl.Tax)</strong>
                            </small>
                          </td>
                          <td style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #528150; line-height: 22px; vertical-align: top; text-align:right; ">
                            <small>
                              <strong>₦‎ {% add_commas order.pricing|default:0 %}</strong> <!-- Calculate based on subtotal - VAT/Taxes - Discount(s) & Promo -->
                            </small>
                          </td>
                        </tr>

                        <tr class="mt-5">
                          <td style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                            <small>
                              <strong>Customer's Current Balance:</strong>
                            </small>
                          </td>
                          <td style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                            <small>
                              <strong>₦‎ {% add_commas credit_balance|default:0 %}</strong>
                            </small>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
                      <tbody>
                        
                      </tbody>
                    </table>
                    <!-- /Table Total -->

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Total -->

    <!-- Information -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
      <tbody>
        <tr>
          <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
              <tbody>
                <tr>
                <tr class="hiddenMobile">
                  <td height="60"></td>
                </tr>
                <tr class="visibleMobile">
                  <td height="40"></td>
                </tr>
                <tr>
                  <td>
                    <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                      <tbody>
                        <tr>
                          <td>
                            <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col-12 col-md-6">

                              <tbody>
                                <tr>
                                  <td style="font-size: 11px; font-family: 'Open Sans', sans-serif; color: #528150; line-height: 1; vertical-align: top; ">
                                    <strong>PAYMENT INFORMATION</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                                    Kindly make your payment to: <br> 
                                    Account Name: P.J QUEST<br> 
                                    Account Number: 1524871475<br> 
                                    Bank: Access Bank
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col-12 col-md-6">
                              <tbody>
                                <tr class="visibleMobile">
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 11px; font-family: 'Open Sans', sans-serif; color: #528150; line-height: 1; vertical-align: top; ">
                                    <strong>TERMS & CONDITIONS</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                                    Kindly note the following: <br>
                                    - Prices are subject to change without notice <br>
                                    - All payments are due as soonas delivery is complete 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="hiddenMobile">
                  <td height="60"></td>
                </tr>
                <tr class="visibleMobile">
                  <td height="30"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Information -->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">

      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 0 0 10px 10px;">
            <tr>
              <td>
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                        Thanks for your patronage. Have a nice day.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr class="spacer">
              <td height="50"></td>
            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <td height="20"></td>
      </tr>
    </table>
  </div>
  </div>
  <script src="/static/public/graindashboard/js/graindashboard.js"></script>
  <script src="/static/public/graindashboard/js/graindashboard.vendor.js"></script>
</body>
{%endblock%}
{% comment %} 
</html> {% endcomment %}